KARATE_SCHEMES = [
    {
        0: [16, 5],
        1: [6, 10, 4],
        2: [11, 21, 17],
        3: [12, 3],
        4: [7, 1, 0],
        5: [19, 30],
        6: [8, 13, 2],
        7: [31, 27, 25],
        8: [24, 9, 28],
        9: [23, 33],
        10: [32, 29],
        11: [26, 15],
        12: [18, 22],
        13: [20, 14],
    },
    {
        0: [0],
        1: [1],
        2: [2],
        3: [3],
        4: [4],
        5: [5],
        6: [6],
        7: [7],
        8: [8],
        9: [9],
        10: [10],
        11: [11],
        12: [12, 13],
    },
    {
        0: [0],
        1: [1],
        2: [2],
        3: [3, 4],
        4: [5],
        5: [6],
        6: [7],
        7: [8],
        8: [9, 10],
        9: [11, 12],
    },
    {0: [0, 1], 1: [2, 3], 2: [4, 5], 3: [6, 7], 4: [8, 9]},
]
KARATE_COARSE_PARTITIONS = [
    [
        [16, 5],
        [6, 10, 4],
        [11, 21, 17],
        [12, 3],
        [7, 1, 0],
        [19, 30],
        [8, 13, 2],
        [31, 27, 25],
        [24, 9, 28],
        [23, 33],
        [32, 29],
        [26, 15],
        [18, 22],
        [20, 14],
    ],
    [[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12, 13]],
    [[0], [1], [2], [3, 4], [5], [6], [7], [8], [9, 10], [11, 12]],
    [[0, 1], [2, 3], [4, 5], [6, 7], [8, 9]],
]
KARATE_OG_PARTITIONS = [
    [
        [16, 5],
        [6, 10, 4],
        [11, 21, 17],
        [12, 3],
        [7, 1, 0],
        [19, 30],
        [8, 13, 2],
        [31, 27, 25],
        [24, 9, 28],
        [23, 33],
        [32, 29],
        [26, 15],
        [18, 22],
        [20, 14],
    ],
    [
        [16, 5],
        [6, 10, 4],
        [11, 21, 17],
        [12, 3],
        [7, 1, 0],
        [19, 30],
        [8, 13, 2],
        [31, 27, 25],
        [24, 9, 28],
        [23, 33],
        [32, 29],
        [26, 15],
        [18, 22, 20, 14],
    ],
    [
        [16, 5],
        [6, 10, 4],
        [11, 21, 17],
        [12, 3, 7, 1, 0],
        [19, 30],
        [8, 13, 2],
        [31, 27, 25],
        [24, 9, 28],
        [23, 33, 32, 29],
        [26, 15, 18, 22, 20, 14],
    ],
    [
        [16, 5, 6, 10, 4],
        [11, 21, 17, 12, 3, 7, 1, 0],
        [19, 30, 8, 13, 2],
        [31, 27, 25, 24, 9, 28],
        [23, 33, 32, 29, 26, 15, 18, 22, 20, 14],
    ],
]
